<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Build a Rilakkuma</title>
    <link rel="icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <img class="logo" src="img/logo.png" alt="" />
    <div class="app">
      <div id="faces" class="side-panel">
        <!-- Facial Expressions -->
        <img
          class="face ui-widget-content draggable"
          src="img/rilakkuma-face.png"
          alt=""
          draggable="false"
        />
        <img
          class="face ui-widget-content draggable"
          src="img/kiit.png"
          alt=""
          draggable="false"
        />
        <img
          class="face ui-widget-content draggable"
          src="img/korila-face.png"
          alt=""
          draggable="false"
        />
        <img
          class="face ui-widget-content draggable"
          src="img/rilakkuma-serious.png"
          alt=""
          draggable="false"
        />
        <img
          class="face ui-widget-content draggable"
          src="img/kiiro-mad.png"
          alt=""
          draggable="false"
        />
        <img
          class="face ui-widget-content draggable"
          src="img/korila-sleepy.png"
          alt=""
          draggable="false"
        />
        <img
          class="face ui-widget-content draggable"
          src="img/rilakkuma-scared.png"
          alt=""
          draggable="false"
        />
        <!-- Characters -->
        <img
          class="rilakkuma ui-widget draggable -content"
          src="img/rilakkuma.png"
          alt=""
          draggable="false"
        />
        <img
          class="rilakkuma ui-widget draggable -content"
          src="img/korrila.png"
          alt=""
          draggable="false"
        />
        <img
          class="rilakkuma ui-widget draggable -content"
          src="img/kiiro.png"
          alt=""
          draggable="false"
        />
        <img class="bed ui-widget-content" src="img/bed.png" alt="" />
        <!-- Assets -->
        <img
          draggable="false"
          class="item ui-widget-content draggable"
          src="img/treat.png"
          alt=""
          draggable="false"
        />
        <img
          class="onesie ui-widget-content draggable"
          src="img/onesie.png"
          alt=""
          draggable="false"
        />
        <img
          class="item ui-widget-content draggable"
          src="img/strawberry.png"
          alt=""
          draggable="false"
        />
        <img
          class="item ui-widget-content draggable"
          src="img/tea-cup.png"
          alt=""
          draggable="false"
        />
      </div>
      <div class="middle-panel"></div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
